<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        header.my .logo a>img{
            width: 90%;
        }
        header .logo a>img{
            width: 100%;
        }

    </style>
    <header>
        <div class="logo-block">
            <a href="
            ">
                <img src="" alt="">
            </a>
        </div>
    </header>

    <h3>
        Atomic Css 
    </h3>
    <button class="get-start">
        Get start
    </button>
    <button class="get-start big">
        Get start
    </button>
    <button class="get-start small">
        Get start
    </button>
    <style>
        h3{
            font-weight: medium;
        }
    </style>
    <h3>
        Scalable and Modular Architecture for CSS (SMACSS)
    </h3>
    <style>
        .btn{
            padding: 10px;
            font-size: 20px;
        }
        .btn.btn-large{
            padding: 20px;
            font-size: 30px;
        }
    </style>
    <button class="btn btn-large bt-grey">
        Button
    </button>

    <h3>
        Block Element Modifier
    </h3>
    <header class="header__block header--large header--dark">
        <div>
            <div class="header__block_logo">
                <a href="
                ">
                    <img src="" alt="">
                </a>
            </div>            
        </div>

    </header>

    <style>
        /* header .logo{

        } */
        .header__block{
            padding: 50px;
        }
        .header__block_logo{
            align-self: flex-start;
        }
    </style>
</body>
</html>